- Composer: Alexander Porfiryevich Borodin (12 November 1833 -- 27 February 1887)
- Performers: Borodin String Quartet
- Year of recording: 1980

String Quartet No. 2 in D major, written in 1881.

00:00 - I. Allegro moderato in D major and 2/2 time
08:26 - II. Scherzo. Allegro in F major and 3/4 time
13:19 - III. Notturno (Nocturne): Andante in A major and 3/4 time
22:03 - IV. Finale: Andante — Vivace in D major and 2/4 time

Borodin's String Quartet No. 2 in D major differs from many of the composer's other works in two ways: it was completed quickly, during August 1881, and it lacks a published program. These two factors may be related; Borodin dedicated the quartet to his wife Ekaterina, and it was written as an evocation of when they met and fell in love in Heidelberg 20 years earlier. The composer seems to have represented himself in this quartet with the cello (he was an amateur player), while Ekaterina is portrayed by the first violin. Each of the movements is warm and blissful, the whole suggesting the depiction of a growing, deepening love.

- The first movement opens with a sweet, sighing melody, traded between first violin and cello in an almost conversational manner. Borodin and Ekaterina dominate the rest of the movement with a beguiling discourse; even the development brings effortless, serene reshapings of the exposition's melodies, and the luminous coda rounds out the movement nicely.
- A Scherzo, written in a free sonata form, follows. The light first subject skips along gracefully, while the second subject is reminiscent of a waltz; both are gentle dances, gently handled. The development is in more decisive duple rhythm, but the recapitulation soon brings back the triple rhythm and its attendant character.
- Borodin and Ekaterina reappear in the famous Nocturne which follows. Over a luminous gauze of accompaniment from the second violin and viola, the cello introduces a long, tender, ardent melody marked cantabile ed espressivo. This melody soon passes to the first violin, which plays it over commentary from the cello. A more decisive second theme enters on both instruments, which develop it before playing the first theme in an intimate canon. The first theme lingers until the end of the movement, when in a long coda it ascends until the violin and cello play it together in a silvery thread of tone.
- The finale begins with an Andante introduction, as if unwilling to come down from the emotional heights of the previous movement, soon leading into a quicksilver, energetic Vivace, whose long coda provides a fittingly joyous conclusion to the entire work.

As love letters go, Borodin's String Quartet No. 2 is unsurpassed; as string quartets go, it is deservedly loved.