‘Living On The Ceiling’ is available on all platforms. Listen: https://blancmange.lnk.to/LivingOnTheCeiling 
Blancmange’s new album ‘Private View’ is out now. Listen/Buy: https://blancmange.lnk.to/PrivateView
Subscribe to Blancmange’s channel: https://blancmange.lnk.to/Subscribe
Sign up to the Blancmange mailing list: https://bit.ly/BlancmangeMailingList
 
Follow Blancmange
Facebook https://blancmange.lnk.to/Facebook
Instagram https://blancmange.lnk.to/Instagram
Twitter https://blancmange.lnk.to/Twitter
YouTube https://blancmange.lnk.to/Subscribe
 
‘Private View’ tour Oct - Dec 22: https://www.seetickets.com/tour/blancmange-private-view-tour
 
LYRICS:
 
You keep me running round and round,
Well that's alright with me,
Up and down, I'm up the wall,
I'm up the bloody tree.
That's alright with me,
Yeah, that's alright with me,
Well, it feels alright to me,
Yeah, it looks alright to me.
 
And, I'm so tall, I'm so tall,
You raise me and then you let me fall.
And I'm so small, I'm so small,
Wrap me round your finger, seen before.
 
Here we go
 
You keep me running round and round,
Well that's alright with me,
Nothing, nothing, nothing's gonna
Step in my way.
Living on the ceiling,
No more room down there.
Things fall into place,
You got the joke, fall into place.
 
Well I'm so tall, I'm so tall,
You raise me and then you let me fall.
And I'm so small, I'm so small,
Wrap me round your finger, seen before.
 
You keep me running round and round,
Well that's alright with me,
Up and down, I'm up the wall,
I'm up the bloody tree.
Hiding from your questions,
Questions you won't ask.
"Why am I up the tree" you say,
"Why are you down there" I'm saying.
 
Well I'm so tall, I'm so tall,
You raise me and then you let me fall.
And I'm so small, I'm so small,
Wrap me round your finger, seen before.
 
#Blancmange #LivingOnTheCeiling