Danse Macabre (first performed in 1875) is the name of opus 40 by French composer Camille Saint-Saëns.

The composition is based upon a poem by Henri Cazalis, on an old French superstition:

    Zig, zig, zig, Death in a cadence,
    Striking with his heel a tomb,
    Death at midnight plays a dance-tune,
    Zig, zig, zig, on his violin.
    The winter wind blows and the night is dark;
    Moans are heard in the linden trees.
    Through the gloom, white skeletons pass,
    Running and leaping in their shrouds.
    Zig, zig, zig, each one is frisking,
    The bones of the dancers are heard to crack—
    But hist! of a sudden they quit the round,
    They push forward, they fly; the cock has crowed.

According to the ancient superstition, "Death" appears at midnight every year on Halloween. Death has the power to call forth the dead from their graves to dance for him while he plays his fiddle (represented by a solo violin with its E-string tuned to an E-flat in an example of scordatura tuning). His skeletons dance for him until the first break of dawn, when they must return to their graves until the next year.

The piece opens with a harp playing a single note, D, twelve times to signify the clock striking midnight, accompanied by soft chords from the string section. This then leads to the eerie E flat and A chords (also known as a tritone or the "Devil's chord") played by a solo violin, representing death on his fiddle. After which the main theme is heard on a solo flute and is followed by a descending scale on the solo violin. The rest of the orchestra, particularly the lower instruments of the string section, then joins in on the descending scale. The main theme and the scale is then heard throughout the various sections of the orchestra until it breaks to the solo violin and the harp playing the scale. The piece becomes more energetic and climaxes at this point; the full orchestra playing with strong dynamics.Towards the end of the piece, there is another violin solo, now modulating, which is then joined by the rest of the orchestra. The final section, a pianissimo, represents the dawn breaking and the skeletons returning to their graves.

The piece makes particular use of the xylophone in a particular theme to imitate the sounds of rattling bones. Saint-Saëns uses a similar motif in the Fossils part of his Carnival of the Animals.
[from Wikipedia]


Artwork: Remedios Varo "Les Feuilles Mortes".
Played by: National Philharmonic Orchestra
Conductor: Leopold Stokowski