Side B:  https://youtu.be/bz_W5TjjQ2w

Label: Virgin ‎– 409 371
Format: Cassette, Album
Country: Europe
Released: 1988
Genre: Electronic
Style: Synth-pop 

A1  Secret Land  
A2  We'll Be Together  
A3  Heaven Can Wait  
A4  Just Like Diamonds


Companies, etc.

    Printed By – TOPAC
    Phonographic Copyright (p) – Virgin Schallplatten GmbH
    Copyright (c) – Virgin Schallplatten GmbH

Credits

    Producer – Michael Cretu

Notes
On spine, catalogue number is followed by price code: 409 371-630

Stereo

Printed in Western Germany by Topac Gesellschaft für Tonträgerverpackung mbH, Gütersloh.
Imprimé en République Federale d'Allemagne.

All titles published by Data Alpha / Mambo / Siegel.
Barcode and Other Identifiers

    Label Code: LC 3098
    Rights Society: GEMA / STEMRA / BIEM